.plan a.btn {
    color: #323232;
    background: #fff;
    margin-top: 40px;
    margin-bottom: -40px;
    padding: 8px 30px;
}

.btn.btn-primary {
    color: #323232;
    border-radius: 50px;
    padding: 10px 30px;
    background: none;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}
.btn.btn-primary {
    border: 2px solid #ee3b24;
}

/* Pricing table
================================================== */
.pricing {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    margin-top: 15px;
}
@media screen and (max-width: 768px) {
    .pricing {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 4px;
        margin-top: 15px;
    }
    .plan {
        margin-top: 20px;
    }
}

.plan {
    width: 100%;
    text-align: center;
    border: 1px solid #dedede;
}

.plan-name {
    display: block;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    padding: 20px 0;
    color: #959595;
}

.plan-price {
    font-size: 48px;
    padding: 30px 0;
    margin-bottom: 30px;
    position: relative;
    background: #f2f2f2;
}

.plan-price:after {
    bottom: -30px;
    border: solid transparent;
    content: " ";
    position: absolute;
    border-width: 15px;
    border-top-color: #f2f2f2;
    left: 50%;
    margin-left: -16px;
}

.plan.featured .plan-name {
    color: #323232;
}

.plan.featured .plan-price {
    color: #fff !important;
    background: #ee3b24 !important;
}
.plan.featured .plan-price strong {
    color: #fff !important;
}
.plan.featured .plan-price:after {
    border-top-color: #ee3b24;
}  list-style: none;
}

.plan-price .currency {
    top: -0.9em;
    font-size: 50%;
    left: -0.01em;
    font-weight: 700;
}

.plan-name small {
    display: block;
    font-size: 12px;
    font-weight: 700;
    line-height: normal;
}

.plan-price sub {
    font-size: 18px;
    font-weight: 700;
}

.plan ul {
    background: #fff;
    padding: 0;
    margin-bottom: 0;
}

.plan ul li {
    border-top: 1px dashed #dedede;
    padding: 12px 29px;
    font-weight: 500;
    list-style: none;
}

.plan ul li:first-child {
    border-top: 0 !important;
}

.plan a.btn {
    color: #323232;
    background: #fff;
    margin-top: 25px;
    margin-bottom: -20px;
    padding: 8px 30px;
}

.plan a.btn:hover {
    color: #fff;
}


.login-card{
    margin-top: 60px;
}
.login-card .card-body{
    width: 40%;
    margin: auto;
}
.login-card .card-header{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 12px;
    text-transform: uppercase;
}
.login-card .card-body .form-group{
    display: grid;
    grid-template-rows: 1fr;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .login-card .card-body{
        width: 100%;
        margin: auto;
    }
}